<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {width: 1440px; background: hsl(257, 40%, 49%) url(./images/bg-desktop.svg) no-repeat;}
    header {margin: 63px auto 105px 82px;}
    aside {margin-left: 82px; display: inline-block; }
    main {color: white; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; display: inline-block; vertical-align: top; margin-left: 55px;}
    h1 {font-size: 32px; font-weight: 700; font-family: 'Poppins', sans-serif;}
    article {margin-bottom: 29px; font-family: 'Open Sans';}
    .article-mobile {display: none;}

    button {width: 198px; height: 57px; font-family: 'Open Sans'; font-size: 14px; color: #74679d; border-style: none; border-radius: 30px;}

    .social {width: 154px; margin: 24px 130px 40px auto; display: flex; justify-content: space-between;}
    i {color: white;}

    .attribution { font-size: 11px; text-align: center; color: white;}
    .attribution a { color: white; }

    @media only screen and (max-width: 375px) {
      body {width: 100%;}
      header, aside {margin: 20px;}
      aside > img {width: 80%;}
      main {display: block; text-align: center; margin: 20px auto 20px auto;}
      h1 { font-size: 20px;}
      article {display: none;}
      .article-mobile { display: block; font-size: 14px; font-family: 'Open Sans'; margin-bottom: 29px;}
      .social {width: 100%; display:flex; justify-content: center; margin-top: 100px;}
      i {padding: 5px;}
    }

  </style>
</head>
<body>
  <header>
    <img src="./images/logo.svg" alt="logo">
  </header>
  
  <aside>
    <img src="./images/illustration-mockups.svg" alt="mockups">
  </aside>
  
  <main>
    <h1>
      Build The Community <br>
      Your Fans Will Love
    </h1>
    <article>
      Huddle re-imagines the way we build communities. You have   <br>
      a voice, but so does your audience.Create connections with  <br>
      your users as you engage in genuine discussion.
    </article>
    <div class="article-mobile">
      Huddle re-imagines the way we build   <br>
      communities. You have a voice, but so <br>
      does your audience.Create connections <br>
      with your users as you engage in      <br>
      genuine discussion
    </div>
    <button>Register</button>
  </main>

  

  <div class="social">
    <i class="fa-brands fa-facebook fa-2xl"></i>
    <i class="fa-brands fa-twitter fa-2xl"></i>
    <i class="fa-brands fa-instagram fa-2xl"></i>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kittiphat Pisuittiporn</a>.
    </p>
  </footer>

  <script src="https://kit.fontawesome.com/ea46ed5e3d.js" crossorigin="anonymous"></script>
</body>
</html>